{
    "symbiont": "Forms",
    "widget":true,
    "version": "0.0.1",
    "need":{
        "libraries":{
            "kernel": "0.4.11",
            "design": "0.3.1",
            "data": "0.2.5",
            "controller": "0.0.2",
            "labels": "0.0.1",
            "mysql": "0.2.5",
            "positions": "0.1.4",
            "symbiont": "0.1.11",
            "symbionts": "0.1.2",
            "user": "0.0.6"
        }
    }
}